1+9
-4
6 - 3
2 * 2
10/5
2.5 + 1.2
(1+2)*3
 5 + 4 * 2
 -5 +4
 2 ^ 3
 VAR a = 10
 a * 3
 5 == 5
 4 == 10
 4 + 6 == 2 + 8
 3 == 3 HASHIRAMA 4 == 4
 10 == 5 + 5 TOBIRAMA 6 == 7
 NARUTO
 SASUKE
 SAKURA

 MADARA 5==5 JUTSU 1000 
 MADARA 5== 10 JUTSU 30 UCHIHA 4 > 3 JUTSU 40
 MADARA 2 == 4 JUTSU 3 UCHIHA 1 > 3 JUTSU 10
 MADARA 5 > 10 JUTSU 30 UCHIHA 10 <= 20 JUTSU 10 OBITO 4 * 10
 MADARA 5<5 JUTSU 1000 OBITO 55

VAR soma = 1
KAGEBUNSHIN i = 0 NO 10 JUTSU VAR soma = soma +1
KAGEBUNSHIN i = 10 NO 0 KARA -1 JUTSU VAR soma = soma + 2
VAR j  = 0

BUNSHIN j < 10 JUTSU VAR j = j + 1

DATTEBAYO soma(a, b) -> a + b
soma (5, 6)

VAR a = "Hello"
VAR b =  "Oi"
a+b 

" Hello Word "
" To " + "Certo "
" To Certo " * 3 